

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/SpeedBalls_Map.SpeedBalls_Map
EditorStartupMap=/Game/Maps/SpeedBalls_Map.SpeedBalls_Map

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Lesson_6")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Lesson_6")

